# bittrex-bitcoin-24h-apiv2.0

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/media/tf/appbitcoinbittrex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AdapterPagerFragment.java  Adapter_TabNews.java  OnLoadMoreListener.java  RecycleAdapter.java  SliderShowAdapter.java
app/src/main/java/Controller/: Jsoup.java  XMLDOMParser.java
app/src/main/java/Custom/: AnimationUtils_Cus.java  MyEditText.java  MyTextView.java
app/src/main/java/Model/: Config.java  DataJsonGetTicks.java  MarketSumary.java  ThongTinBitcoin.java  Video.java
app/src/main/java/com/media/tf/appbitcoinbittrex/: FoldingCellListAdapter.java  Item.java  ListSumaryActivity.java  MainActivity.java  NewsTopActivity.java
app/src/main/java/fragment/: CommentFragment.java  FlipPageViewTransformer.java  FragmentUser.java  HomeFragment.java  NewspaperFragment.java  UserLogin.java  UserSignUp.java
app/src/main/java/noimportant/: DemoBase.java
app/src/main/res/drawable/: bg_gradient_chart.xml  bg_slide_show.xml  custom_gradient.xml  round.xml  toogle_switch.xml
app/src/main/res/layout/: activity_candlechart.xml  activity_list_sumary.xml  activity_main.xml  activity_news_top.xml  cell.xml  cell_content_bitcoins.xml  cell_title_bitcoins.xml  cell_title_layout.xml  cumstom_slider_show.xml  custom_list_news.xml  fragment_comment.xml  fragment_home.xml  fragment_layout_user.xml  fragment_newspaper.xml  getsuportactionbar.xml  item_list.xml  item_vp_list.xml  login.xml  progress_bar_bottom.xml  signup.xml  user_profile.xml
app/src/main/res/menu/: candle.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/media/tf/appbitcoinbittrex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
