apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.media.tf.appbitcoinbittrex"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-ads:15.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.yalantis:phoenix:1.2.3'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    implementation 'org.jsoup:jsoup:1.11.3'
//    implementation 'cn.limc:androidcharts:1.0.0'
    implementation 'com.diogobernardino:williamchart:2.5.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
//    implementation 'com.android.support:customtabs:25.1.0+'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.tapadoo.android:alerter:2.0.5'
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'
    implementation 'com.github.amanjeetsingh150:CoolProgressViews:1.0'
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
//    implementation 'info.hoang8f:fbutton:1.0.5'
//    implementation 'com.github.Yalantis:Context-Menu.Android:1.0.8'
//    implementation 'com.github.bkhezry:ExtraWebView:1.2.3'
//    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.android.support:appcompat-v7:23.2.1'
    //    implementation 'com.github.ppamorim:dragger:1.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:27.1.0'
}

apply plugin: 'com.google.gms.google-services'
