<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v4.widget.NestedScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:fillViewport="true"-->
    <!--android:id="@+id/layout_nested"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_scrollFlags="scroll|enterAlways|snap"-->
    <!--&gt;-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.developers.coolprogressviews.SimpleArcProgress
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arcRadius="30dp"
            android:layout_marginTop="-220dp"
            app:colorofArc="@color/yellow"
            android:id="@+id/progress"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#1A1F35"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/txt_icon_bitcoins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="COIN"
                android:textColor="#FFF200"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_title_market"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.16"
                android:gravity="center"
                android:text="MARKET"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_title_Volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.18"
                android:gravity="left|center"
                android:textAlignment="center"
                android:text="$ VOLUME"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.16"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView

                    android:id="@+id/txt_title_High"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="24HR HIGH"
                    android:textColor="#039A52"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_title_Low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="24HR LOW"
                    android:textColor="#F75535"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:refreshType="ring">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingBottom="5dp"
                tools:listitem="@layout/item_list" />
        </com.baoyz.widget.PullRefreshLayout>
    </LinearLayout>
    <!--</android.support.v4.widget.NestedScrollView>-->


</FrameLayout>
<!--</android.support.v4.widget.NestedScrollView>-->
